{
  "name": "koa-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "koa": "^2.5.1",
    "mongoose": "^4.4.20"
  },
  "devDependencies": {
    "colors": "^1.3.0",
    "nodemon": "^1.17.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.9.1",
    "babel-preset-env": "^1.7.0"
  },
  "scripts": {
    "start": "NODE_ENV=development nodemon ./server.js",
    "docker-up": "docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osalama7/koa-rest-api.git"
  },
  "keywords": [
    "koa",
    "rest",
    "node"
  ],
  "author": "Osama Salama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osalama7/koa-rest-api/issues"
  },

  "homepage": "https://github.com/osalama7/koa-rest-api#readme"
}
